<!Doctype HTML>
<html>
    <head>
        <title>Blocks</title>
        <style>
             div{
                display:block;
                height:100px;
                outline:2px black solid;
            }
            div.one{
                background-color: violet;
                width: 100px;
            }
            div.two{
                background-color: indigo;
                width: 150px;
            }
            div.three{
                background-color: blue;
                width: 200px;
            }
            div.four{
                background-color: green;
                width: 250px;
            }
            div.five{
                background-color: yellow;
                width: 300px;
            }
            div.six{
                background-color: orange;
                width: 350px;
            }
            div.seven{
                background-color: red;
                width: 400px;            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
    </body>
</html>